<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the title"
        android:id="@+id/task_title"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Enter the Task Details"
        android:id="@+id/task_details"
        android:layout_below="@id/task_title"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_task"
        android:layout_below="@id/task_details"
        android:layout_margin="1dp"
        />
    <Button
        android:id="@+id/next_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Task"
        android:layout_margin="1dp"
        android:layout_below="@id/task_details"
        android:layout_toRightOf="@+id/save_task"
        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="1dp"
        android:layout_below="@id/task_details"
        android:layout_toRightOf="@+id/next_screen"
        />
</RelativeLayout>